jdbc.databaseName=student_review
jdbc.url=jdbc:mysql://elec5619-rds.cm13gw6sfpbv.ap-southeast-2.rds.amazonaws.com:3306/student_review?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=elec5619

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
sessionInfoName=sessionInfo
uploadPath=/elec5619UploadFile